@screen-xs: 959px;
@screen-sm: 960px;
@screen-md: 1264px;
@screen-lg: 1904px;

@mobile: ~'only screen and (max-width: @{screen-xs})';
@tablet: ~'only screen and (min-width: @{screen-sm})';
@medium: ~'only screen and (min-width: @{screen-md})';
@desktop: ~'only screen and (min-width: @{screen-lg})';

@mobileHeight:  ~'only screen and (max-height: 420px)'; 

@mobileDevice: ~'only screen and (max-width: @{screen-xs}) and (max-height: 420px)';
